<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Lol" href="../Asset/logo.jpg">
    <title>BridgeLAbzPAgeTemplete</title>
    <style>
        html {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightblue;
        }
        
        body {
            color: black;
            width: 600px;
            margin: 0px auto;
            background-color: slategray;
            padding: 0px 20px 20px 20px;
            border: 6px solid black;
            border-radius: 15px;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
            padding: 20px 10px;
            color: whitesmoke;
            text-shadow: 3px 2px 1px black;
        }
        
        img {
            display: block;
            width: 30%;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 50px;
        }
        
        li {
            font: 15px Arial, Helvetica, sans-serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: seashell;
        }
        
        div {
            align-items: center;
        }
    </style>
</head>
<br>
<div>
    <h1>
        <Strog>BridgeLabz</Strog>
    </h1>

    <img alt="Template" src="../asset/logo.jpg" width="400px">

    <p><br><b>Hire Tailor Made Engineers From India's Most Trusted Brand</b></p>
    </p>
    <ul type="square">
        <li>Thinkers</li>
        <li>Builders</li>
        <li>Techonologist</li>
    </ul>
    <p> I confirm that the contents have been carefully read, understood and correct in all respects. 2. I agree for the debit of mandate processing charges by the bank as per the latest schedule of charges of the bank. 3. I am authorizing the user entity
        4. I am authorized to cancel/amend this mandate communicating the request to the user entity/corporate or the bank where I have authorized the debit.</p>
    <p> To Know More About This ,<b><a href="https://bridgelabz.com">Click Here</a> </b></p>
</div>
</body>

</html>